body {
  font-family: verdana;
}

a {
  color: tomato;
}

nav ul {
  list-style: none;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-areas: "head"
                       "nav"
                       "main"
                       "foot";
  grid-template-rows: 150px;
}

.wrapper > header {
  grid-area: head;
  background-color: violet;
}

.wrapper > nav {
  grid-area: nav;
  background-color: aquamarine;
}

.wrapper > main {
  grid-area: main;
  background-color: blue;
}

.wrapper > footer {
  grid-area: foot;
  background-color: rebeccapurple;
}

/* MEDIA QUERIES */

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "head head"
      "nav main"
      "nav foot"
  }
}
